<!DOCTYPE html>
<html lang="hu">
<head>
	<!-- Global site tag (gtag.js) - Google Ads: 395223707 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-395223707"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-395223707');
</script>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lakástakarítás</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="#"> 

	<!-- This site is optimized with the Yoast SEO plugin v15.4 - //yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Lakás takarítása rendszeresen vagy alkalmi takarításként, üzletembereknek, külföldön tartózkodóknak és egyszerű dolgozó embereknek nagy segítség lehet a">
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="#">
	<meta property="og:locale" content="hu_HU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Lakástakarítás">
	<meta property="og:description" content="Lakás takarítása rendszeresen vagy alkalmi takarításként, üzletembereknek, külföldön tartózkodóknak és egyszerű dolgozó embereknek nagy segítség lehet a">
	<meta property="og:url" content="//www.ktakaritas.hu/lakastakaritas/">
	<meta property="og:site_name" content="Korrekt takarítás és irodatakarítás">
	<meta property="article:publisher" content="//www.facebook.com/korrekttakaritas">
	<meta property="article:published_time" content="2013-11-07T00:09:03+00:00">
	<meta property="article:modified_time" content="2019-03-17T22:28:46+00:00">
	<meta property="og:image" content="//www.ktakaritas.hu/wp-content/uploads/2013/11/lakas-takaritas.jpg">
	<meta property="og:image:width" content="640">
	<meta property="og:image:height" content="292">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@ktakaritas">
	<meta name="twitter:site" content="@ktakaritas">
	<meta name="twitter:label1" content="Szerző:">
	<meta name="twitter:data1" content="admin">
	<meta name="twitter:label2" content="Becsült olvasási idő">
	<meta name="twitter:data2" content="4 perc">
	
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="#">
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rqn-admin-style-css" href="frontend.css" type="text/css" media="all">




<link rel="//api.w.org/" href="#"><link rel="alternate" type="application/json" href="#"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="#"> 
<meta name="generator" content="WordPress 5.6">
<link rel="shortlink" href="#">
<link rel="alternate" type="application/json+oembed" href="#">
<link rel="alternate" type="text/xml+oembed" href="#">
<link rel="stylesheet" href="widgetkit-5aa6712c.css">

<link rel="stylesheet" href="gzip.php.css">

<style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style>
</head>

<body id="page" class="page sidebar-a-right sidebars-1  isblog wp-single wp-post wp-post-74" data-config="{&quot;twitter&quot;:0,&quot;plusone&quot;:0,&quot;facebook&quot;:0}">

	<div id="page-bg">

				
		<div class="wrapper grid-block">

			<header id="header" class="grid-block">

					
				<a id="logo" href="#" title="Korrekt takarítás és irodatakarítás"><img src="korrekttakaritas-logo.png" alt="Korrekt takarítás és irodatakarítás Budapesten" class="size-auto" width="312" height="121"></a>
				
				
					
				<div id="headerbar" class="bfc-o">
				
										<div class="module widget_text  deepest">

			<img src="takaritas-elerhetoseg.png" alt="Korrekt takarítás elérhetőség" width="297" height="93" style="margin-top: -5px;">		
</div>										
				</div>
							
								<div id="menubar" class="grid-block">
					
										<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item4"><a title="Kezdőlap" href="#" class="level1"><span>KEZDŐLAP</span></a></li><li class="level1 item163"><a href="#" class="level1"><span>SZOLGÁLTATÁSOK</span></a></li><li class="level1 item88"><a title="Takarítási árajánlat kérés" href="#" class="level1"><span>ÁRAJÁNLAT</span></a></li><li class="level1 item27"><a title="Kapcsolat" href="#" class="level1"><span>KAPCSOLAT</span></a></li><li class="level1 item890"><a title="Takarító állás" href="#" class="level1"><span>ÁLLÁS</span></a></li><li class="level1 item924"><a title="Online takarítás rendelés" href="#" class="level1"><span>MEGRENDELÉS</span></a></li><li class="level1 item1305"><a title="Tisztítószerek rendelése" href="#" class="level1"><span>TISZTÍTÓSZEREK</span></a></li></ul></nav>
					
										
				</div>
							
								
			</header>

						<section id="top-a" class="grid-block"><div class="grid-box width100 grid-v"><div class="module widget_warp_breadcrumbs  deepest">

			<div class="breadcrumbs"><a href="#">Home</a><a href="#">Szolgáltatások</a> <a href="#">Szolgáltatások magánszemélyeknek</a> <strong>Lakástakarítás</strong></div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-header widget_text deepest">

			<p><a href="#"><img loading="lazy" class="alignnone size-full wp-image-1161" src="miert-valasszon-minket.jpg" alt="Miért válasszon minket" width="848" height="200"></a></p>
		
</div></div></section>
						
						
						<div id="main" class="grid-block">
			
				<div id="maininner" class="grid-box" style="min-height: 1965px;">
				
					
										<section id="content" class="grid-block">

						
						<div id="system">

					
		<article class="item" data-permalink="//www.ktakaritas.hu/lakastakaritas/">
		
			<header>
		
				<h1 class="title">Lakástakarítás</h1>
	
				
			</header>

			<div class="content clearfix"><p><img loading="lazy" class="alignnone size-large wp-image-75" src="lakas-takaritas-613x279.jpg" alt="Lakástakarítás" width="613" height="279" srcset="lakas-takaritas-613x279.jpg 613w, lakas-takaritas-300x136.jpg 300w, lakas-takaritas.jpg 640w" sizes="(max-width: 613px) 100vw, 613px"></p>
<p>Lakás takarítása rendszeresen vagy alkalmi takarításként, üzletembereknek, külföldön tartózkodóknak és egyszerű dolgozó embereknek nagy segítség lehet a mai &nbsp;rohanó világban egy alkalmi vagy rendszeres takarítónő munkája. Ön is megengedheti magának ezt a kis luxust, hogy nem önnek kell port vagy pókhálót takarítania és még nem beszéltünk a munka nehezéről. Ha szeretné otthonát mindig tisztán tartani takarítónő segítségével válasszon minket, korrekt áron korrekt minőségben fogjuk lakását tisztára varázsolni, de ha csak egy buli után vagy albérlő után szeretné visszakapni az eredeti ingatlanát tiszta rendezett állapotban, vagy egy lakásfelújítás után járó makacs szennyeződések eltávolítását vagy egyéb nagy takarítást szeretne tapasztalt szakemberrel elvégeztetni keressen minket bizalommal.<span id="more-74"></span></p>
<ul>
<li><strong>Alkalmi lakástakarítás</strong><br>
Ha eljött a havi nagytakarítás ideje esetleg szeretne egy teljes átfogó takarítást végeztetni otthonában, lakásfelújítás utáni hatalmas felfordulást szeretné rendbe tenni, egy házibuli utáni rendetlenséget szeretne a mosogatástól a foltok eltávolításáig elvégeztetni valakivel,&nbsp;ha itt vannak az ünnepek és vendégeket vár hívjon és elvégezzük a piszkos munkát és&nbsp;ha most nincs is ránk szüksége majd jusson eszébe: korrekttakaritas.hu.</li>
<li><strong>Rendszeres lakástakarítás</strong><br>
Ha ön otthona rendszeres takarítását szeretné ránk bízni, biztosíthatom, hogy otthona mindig tiszta és friss lesz és nagytakarításra sem lesz szükség, mert a takarítást úgy végezzük, hogy a nagytakarítás egy részét minden alkalommal elvégezzük így nem csak az alap takarítást végezzük el a rendszeres alapvető takarításoknál hanem mindig mindent tisztán tartunk otthonában.</li>
<li><strong>Agglegénylakás takarítás</strong><br>
Ha önnek van egy agglegény lakása és szeretné, hogy mindig tiszta igényes legyen és mindig tisztaságba várja vendégeit és fontos a diszkréció és bizalom nem kell tovább keresgélnie, válasszon minket és a rendszeres takarításunkat.</li>
<li><strong>Albérlet takarítás</strong><br>
Ha ön egy főbérlő és az albérlők után szeretne egy nagytakarítást, hogy újra tisztán tudja átadni a következő lakónak akkor keressen minket bátran, vállaljuk a lakás, ház teljes nagytakarítását extra szennyeződések esetében is, vagy ha ön most költözik be az új albérletébe, de szeretne egy friss tiszta illatú lakásba költözni akkor önnek ránk van szüksége.</li>
</ul>
<p><strong>Lakástakarításánál kérhető feladatok:</strong></p>
<ul>
<li><strong>Portalanítás</strong><br>
Portalanítás nedves és száraz megoldással, minőségi bútor ápoló szerekkel, teljes portalanítást végzek a nem látható helyeken is, így a látható felületek sokkal tovább lesznek portalanok, kifejezetten ajánlott a teljes portalanítás az allergiásoknak, hisz a porban megtalálhatóak az allergiát okozó pollenek, virágporok is.</li>
<li><strong>Pókhálók eltávolítása</strong></li>
<li><strong>Padló tisztítása</strong><br>
A járólaptól a szalagparkettáig megfelelő módszerrel és vegyszerekkel való fertőtlenítése tisztítás.</li>
<li><strong>Szőnyeg takarítása tisztítása</strong><br>
Szőnyegek porszívóval való takarítása kérésre ipari vizes porszívóval való tisztítása vagy teljes szőnyegtisztítás elszállítással és visszaszállítással így önnek semmivel sem kell foglalkoznia és szinte teljesen új, illatos szőnyeget fog visszakapni. Allergiásoknak kimondottan ajánlott a teljes szőnyegtisztítás, hiszen a szőnyegben rengeteg atka és por található.</li>
<li><strong>Kárpittisztítás</strong><br>
Ipari vizes bázisú géppel eltávolítjuk a foltokat, szennyeződéseket kanapéjáról és egyéb szövettel bevont bútorairól és szinte újjá varázsoljuk a legjobb vegyszerekkel.</li>
<li><strong>Bőrápolás</strong><br>
Bőrrel bevont bútorok tisztítása és ápolása minőségi vegyszerekkel.</li>
<li><strong>Konyha takarítása</strong><br>
A konyha az egyik legkényesebb és legnehezebben takarítható helyiség talán, hisz nagyon makacs szennyeződéseket kell eltávolítanunk és a legnagyobb higiéniát igénylő helységek egyike. Kérhet akár tűzhely vagy hűtő teljes tisztítást is és szinte újjá varázsoljuk tűzhelyét, hűtőjét.</li>
<li><strong>Fürdőszoba, mellékhelyiségek takarítása</strong><br>
A konyha után talán a második legkényesebb helyiség takarítás szempontjából a fürdőszoba, itt is nagyon fontos a higiénia és a tisztaság és a makacs szennyeződések mint például vízkő és penész eltávolítása nehéz feladat a vegyszerek nem ismerése nélkül és károkat is okozhatunk ha nem megfelelő vagy túl erős vegyszert használunk, érdemes tapasztalt emberre bízni ha nem akarjuk, hogy a króm felületek már ne legyenek olyan fényesek.</li>
<li><strong>Ablaktisztítás</strong><br>
Egy családi házban általában sok ablak és nyílászáró található és ezeknek a megfelelő takarítása nagyon nagy és hosszadalmas feladat, de a legszebb dolog ha kinézünk az ablakon és nem tudjuk megállapítani, hogy nyitva vagy zárva, ugyan akkor nagyon csúnya képet is tud alkotni egy koszos ablak. Az ablak tisztítás mellett a redőnyök és szúnyoghálók tisztítása is hozzátartozik a családi házunk teljes tisztaságához.</li>
<li><strong>Függönyök tisztítása</strong><br>
Függönyei szakszerű leszerelését tisztítását és vissza helyezését is vállalom.</li>
</ul>
<p>A lakástakarítás díját árajánlatban tudjuk meghatározni mely történhet online és személyesen is, az online ajánlatot a lakás felmérése után pontosítjuk és szerződésbe foglaljuk az elvégzendő munkálatokat. Amit biztosítani tudunk: Korrekt munkát korrekt áron! Keressen bizalommal, elérhetőségeinken a kapcsolat menüpontban.</p>
</div>

			
						
			
						
			
		</article>

			
</div>
					</section>
					
					
				</div>
				<!-- maininner end -->
				
								<aside id="sidebar-a" class="grid-box" style="min-height: 1965px;"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color mod-box-header widget_text deepest">

		<h3 class="module-title">✆ Visszahívás</h3>	<img src="visszahivas.png" alt="Visszahívás" class="size-auto" width="173" height="195"><div role="form" class="wpcf7" id="wpcf7-f957-o1" lang="hu-HU" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="957">
<input type="hidden" name="_wpcf7_version" value="5.3.1">
<input type="hidden" name="_wpcf7_locale" value="hu_HU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f957-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p>Név (kötelező)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
<p>Telefonszám (kötelező)<br>
    <span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span> </p>
<p><input type="submit" value="Visszahívást kérek" class="wpcf7-form-control wpcf7-submit button-primary"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>Kérjen ingyenes visszahívást és kollégánk hamarosan felhívja a megadott telefonszámon vagy hívjon minket: <br><b><a href="tel:06706018809" title="Telefonszámunk">✆ 0670 601 88 09</a></b>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box widget_text deepest">

			<p><a href="#"><img loading="lazy" class="alignnone size-full wp-image-1089" src="felelossegbiztositas.png" alt="Takarítás felelősségbiztosítás" width="173" height="216"></a></p>
		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box widget_nav_menu deepest">

			<ul class="menu menu-sidebar"><li class="level1 item845"><a title="Takarítás cégeknek" href="#" class="level1"><span>Takarítás cégeknek</span></a></li><li class="level1 item846"><a title="Takarítás magánszemélyeknek" href="#" class="level1"><span>Takarítás magánszemélyeknek</span></a></li><li class="level1 item71"><a title="Családi ház takarítás" href="#" class="level1"><span>Családi ház takarítás</span></a></li><li class="level1 item79 active current"><a title="Lakástakarítás" href="" class="level1 active current"><span>Lakástakarítás</span></a></li><li class="level1 item122"><a title="Alkalmi takarítás" href="#" class="level1"><span>Alkalmi takarítás</span></a></li><li class="level1 item816"><a title="Felújítás utáni takarítás" href="#" class="level1"><span>Felújítás utáni takarítás</span></a></li><li class="level1 item123"><a title="Rendszeres takarítás" href="#" class="level1"><span>Rendszeres takarítás</span></a></li><li class="level1 item92"><a title="Szőnyegtisztítás" href="#" class="level1"><span>Szőnyegtisztítás</span></a></li><li class="level1 item99"><a title="Kárpittisztítás" href="#" class="level1"><span>Kárpittisztítás</span></a></li><li class="level1 item100"><a title="Kertgondozás" href="#" class="level1"><span>Kertgondozás</span></a></li><li class="level1 item107"><a title="Ablaktisztítás" href="#" class="level1"><span>Ablaktisztítás</span></a></li><li class="level1 item683"><a title="Ablaktisztítás alpintechnikával" href="#" class="level1"><span>Alpin ablaktisztítás</span></a></li><li class="level1 item124"><a title="Hétvégi takarítás" href="#" class="level1"><span>Hétvégi takarítás</span></a></li><li class="level1 item264"><a title="Irodatakarítás" href="#" class="level1"><span>Irodatakarítás</span></a></li><li class="level1 item674"><a title="Garázstakarítás" href="#" class="level1"><span>Garázstakarítás</span></a></li><li class="level1 item934"><a href="#" class="level1"><span>Apartman takarítás</span></a></li><li class="level1 item923"><a href="#" class="level1"><span>Szagtalanítás</span></a></li><li class="level1 item868"><a title="Szárazjég szórás" href="#" class="level1"><span>Szárazjég szórás</span></a></li><li class="level1 item980"><a title="Bio takarítás" href="#" class="level1"><span>Bio takarítás</span></a></li><li class="level1 item981"><a title="Takarítás árak" href="#" class="level1"><span>Takarítás árak</span></a></li><li class="level1 item1028"><a title="Nagytakarítás" href="#" class="level1"><span>Nagytakarítás</span></a></li></ul>		
</div></div></aside>
								
				
			</div>
						<!-- main end -->

						
						<section id="bottom-b" class="grid-block"><div class="grid-box width100 grid-h"><div class="module mod-box widget_text deepest" style="min-height: 31px;">

			<ul class="align-right social-icons">
              <li class="twitter"><a href="#" target="_blank" rel="publisher noopener"></a></li>
              <li class="facebook"><a href="#" target="_blank" rel="publisher noopener"></a></li>
              <li class="googleplus"><a href="#" target="_blank" rel="publisher noopener"></a></li>
              <li class="rss"><a href="#" target="_blank" rel="publisher noopener"></a></li>
</ul>

<div class="bfc-o">
          <h2 class="remove-margin social-icons-headline" style="line-height: 31px;"><a href="tel:06706018809" title="Telefonszámunk">✆ 0670 601 88 09</a>
</h2>
        </div>		
</div></div></section>
						
						<footer id="footer" class="grid-block">

								<a id="totop-scroller" href="#page"></a>
				
				<div class="module widget_text  deepest">

			Copyright © 2013 <a href="#">Korrekt takarítás</a>		
</div>
			</footer>
			
		</div>

	</div>
	
	        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        
        <!-- / -->
            		<style>
			.call-button {
				float: left;
                background-color: #007c45;
			}
			.message-button {
				float: right;
                background-color: #f2cd00;
			}
		</style>

        <div class="mobile-toolbar">
            <a href="tel:+36706018809">
                <div class="call-button">
                    <img src="phone.png" width="19" height="19" alt="Hívás">Hívás                </div>
            </a>
            <a href="#">
                <div class="message-button">
                    <img src="message.png" width="19" height="19" alt="Üzenet">Üzenet                </div>
            </a>
        </div>

		<div class="full-screen-grey-layer">
			<div class="message-menu-wrapper">
				<div class="message-menu-group">
					<div>
						<a href="sms:+36706018809">SMS</a>
					</div>
					<div>
						<a href="#">Email</a>
					</div>
				</div>
				<div class="message-menu-group">
					<div class="cancel-button">
						<a href="#">Mégse</a>
					</div>
				</div>
			</div>
		</div>
	




<!-- Compression = gzip --><div id="lightbox-tmp"></div><div id="lightbox-loading"><div></div></div><div id="lightbox-overlay" style="display: none;"></div><div id="lightbox-wrap" style=""><div id="lightbox-outer"><div id="lightbox-content"></div><a id="lightbox-close"></a><div id="lightbox-title"></div><a href="javascript:" id="lightbox-left"><span id="lightbox-left-ico"></span></a><a href="javascript:" id="lightbox-right"><span id="lightbox-right-ico"></span></a></div></div><!----></body>
</html>